# stream-processing

./: .gitignore  README.md
jsender/: .gitignore  pom.xml
jsender/src/main/java/likz/: Main.java
kafkaconsumer/: build.gradle
kafkaconsumer/gradle/wrapper/: gradle-wrapper.properties
kafkaconsumer/src/main/java/likz/: KafkaConfiguration.java  ReviewRepo.java  ReviewService.java  SparkConsumer.java  TopicListener.java  UserReview.java
kafkaconsumer/src/main/resources/: application.properties
kafkaproducer/: build.gradle
kafkaproducer/gradle/wrapper/: gradle-wrapper.properties
kafkaproducer/src/main/java/likz/: KafkaConfiguration.java  KafkaProducer.java  ReviewService.java
kafkaproducer/src/main/resources/: application.yml
kafkasparkstr/: build.gradle  settings.gradle
kafkasparkstr/gradle/wrapper/: gradle-wrapper.properties
kafkasparkstr/src/main/java/likz/: KafkaStreaming.java
mapreduce/: .gitignore  pom.xml
mapreduce/src/main/java/: MRJob.java  MRMapper.java  MRReducer.java
sparksql/: .gitignore  pom.xml
sparksql/src/main/java/likz/: Chocolates.java  Four_deprecaded.java  Main.java  Review.java
