kafka.bootstrapServer = kafka:9092
kafka.topic = reviews_unsorted
kafka.consumer.group-id = test

server.port = 8081

spring.data.mongodb.host = mongo
spring.data.mongodb.port = 27017
spring.data.mongodb.database = testdb
spring.data.mongodb.uri = mongodb://mongo:27017/testdb
