plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.likz'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    zip64 true
    archiveBaseName.set('consumer')
    archiveVersion.set('1.0')
    manifest {
        attributes(
                'Main-Class': 'likz.SparkConsumer'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

test {
    useJUnitPlatform()
}